# Weixin_Meterial_Design

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/hubu/lhy/Weixin_MD/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/edu/hubu/lhy/bottom_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/: CttFragment.java  FriFragment.java  MainActivity.java  MesFragment.java  MyApplication.java  SetFragment.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Bottom_Navigation/: CttFragment.java  FriFragment.java  MesFragment.java  SetFragment.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Ctt/: CttFragment.java  CttFragment_a.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Ctt/DAO/: MyDAO.java  MyDAO_a.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Ctt/DTO/: Person.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Fri/: FriFragment.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Mes/: MesFragment.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Net/: NetFragment.java  NetSuccFragment.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Recycler_View/: MyAdapter.java  NatureModel.java
app/src/main/java/cn/edu/hubu/lhy/Weixin_MD/Set/: SetFragment.java  SetFragment_a.java
app/src/main/java/cn/edu/hubu/lhy/bottom_navigation/: CttFragment.java  FriFragment.java  MainActivity.java  MesFragment.java  SetFragment.java
app/src/main/res/drawable/: ctt_list_background.xml
app/src/main/res/layout/: activity_main.xml  ctt_list_item.xml  fragment_ctt.xml  fragment_fri.xml  fragment_mes.xml  fragment_net.xml  fragment_net_succ.xml  fragment_set.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/hubu/lhy/Weixin_MD/: ExampleUnitTest.java
app/src/test/java/cn/edu/hubu/lhy/bottom_navigation/: ExampleUnitTest.java
(+12 files in other folders)
